{
    "name": "terrivo-studio",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "sanity dev",
        "start": "sanity start",
        "build": "sanity build",
        "deploy": "sanity deploy"
    },
    "dependencies": {
        "sanity": "^3.22.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^6.1.1",
        "lucide-react": "^0.462.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}